127.0.0.1 - - [28/May/2019:15:33:10 +0530] "GET /basic_project/index HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [28/May/2019:15:33:14 +0530] "GET /basic_project/index.action HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [28/May/2019:15:33:20 +0530] "GET /basic_project/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [28/May/2019:15:33:36 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [28/May/2019:15:33:38 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [28/May/2019:15:33:41 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [28/May/2019:15:33:43 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [28/May/2019:15:33:45 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [28/May/2019:15:33:55 +0530] "GET /basic_projecy HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2019:15:41:35 +0530] "GET /basic_project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:15:41:36 +0530] "GET /basic_project/ HTTP/1.1" 200 52 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [28/May/2019:15:43:42 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:15:43:44 +0530] "GET /basic_project HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2019:15:43:51 +0530] "GET /basic_project/index.action HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:10:41 +0530] "GET /basic_project/index.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:10:45 +0530] "GET /basic_project/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:10:47 +0530] "GET /basic_project/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:10:50 +0530] "GET /basic_project/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:11:38 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [28/May/2019:16:12:27 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:12:27 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:12:27 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:12:33 +0530] "GET /basic_project/index HTTP/1.1" 404 989 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:12:37 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:12:52 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:13:17 +0530] "GET /basic_project/index.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:13:22 +0530] "GET /basic_project/index HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:13:27 +0530] "GET /basic_project/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:32 +0530] "GET /basic_project/index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:35 +0530] "GET /basic_project/index.action HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:32:34 +0530] "GET /basic_project/index.action HTTP/1.1" 200 8992 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [28/May/2019:16:32:51 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/May/2019:16:33:16 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:33:18 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:34:06 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [28/May/2019:16:34:17 +0530] "GET /basic_project/index.action HTTP/1.1" 200 8992 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [28/May/2019:16:34:23 +0530] "GET /basic_project/index HTTP/1.1" 200 8992 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2019:16:34:26 +0530] "GET /basic_project/index.action HTTP/1.1" 200 8992 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:07 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:10 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:15 +0530] "GET /basic_project/index HTTP/1.1" 200 8992 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:19 +0530] "GET /basic_project/index.action HTTP/1.1" 200 8992 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0530] "GET /basic_project/index.action HTTP/1.1" 200 8992 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:44 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:48 +0530] "GET /basic_project/index HTTP/1.1" 200 8992 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/May/2019:17:03:28 +0530] "GET /basic_project/index HTTP/1.1" 200 8992 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [28/May/2019:17:03:28 +0530] "GET /basic_project/index HTTP/1.1" 200 8992 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2019:17:03:28 +0530] "GET /basic_project/index HTTP/1.1" 200 8992 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2019:17:03:29 +0530] "GET /basic_project/index HTTP/1.1" 200 8992 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2019:17:03:32 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/May/2019:17:03:35 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:03:39 +0530] "GET /basic_project/ HTTP/1.1" 200 54 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:03:48 +0530] "GET /basic_project/index.action HTTP/1.1" 200 8992 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2019:17:05:06 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [28/May/2019:17:05:07 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:05:30 +0530] "GET /basic_project/index HTTP/1.1" 404 1177 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2019:17:06:34 +0530] "GET /basic_project/index HTTP/1.1" 404 1177 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [28/May/2019:17:06:46 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2019:17:08:18 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [28/May/2019:17:08:19 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2019:17:08:19 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2019:17:08:23 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2019:17:08:50 +0530] "GET /basic_project/index HTTP/1.1" 404 1177 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2019:17:11:56 +0530] "GET /basic_project/index HTTP/1.1" 404 1177 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [28/May/2019:17:11:56 +0530] "GET /basic_project/index HTTP/1.1" 404 1177 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:12:01 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2019:17:15:46 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [28/May/2019:17:15:46 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:15:47 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:15:47 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:15:47 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:15:47 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:15:47 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:15:48 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2019:17:15:48 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:15:48 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:15:48 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:15:48 +0530] "GET /basic_project/index.action HTTP/1.1" 404 1177 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:43:34 +0530] "GET /basic_project/ HTTP/1.1" 200 739 http-bio-8080-exec-1 1186
0:0:0:0:0:0:0:1 - - [28/May/2019:17:43:34 +0530] "GET /basic_project/ HTTP/1.1" 200 739 http-bio-8080-exec-2 549
0:0:0:0:0:0:0:1 - - [28/May/2019:17:43:40 +0530] "POST /basic_project/Link.action HTTP/1.1" 404 1001 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [28/May/2019:17:43:46 +0530] "POST /basic_project/Link.action HTTP/1.1" 404 1001 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [28/May/2019:17:52:32 +0530] "GET /basic_project/ HTTP/1.1" 200 717 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [28/May/2019:17:52:34 +0530] "GET /basic_project/ HTTP/1.1" 200 717 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/May/2019:17:52:36 +0530] "GET /basic_project/ HTTP/1.1" 200 717 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/May/2019:17:53:23 +0530] "GET /basic_project/ HTTP/1.1" 200 281 http-bio-8080-exec-5 760
0:0:0:0:0:0:0:1 - - [28/May/2019:17:53:24 +0530] "GET /basic_project/ HTTP/1.1" 200 281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:54:00 +0530] "GET /basic_project/ HTTP/1.1" 200 281 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [28/May/2019:17:54:04 +0530] "GET /basic_project/index HTTP/1.1" 200 131 http-bio-8080-exec-3 617
0:0:0:0:0:0:0:1 - - [28/May/2019:17:54:20 +0530] "GET /basic_project/index HTTP/1.1" 200 131 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2019:17:54:22 +0530] "GET /basic_project/ HTTP/1.1" 200 281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:54:26 +0530] "GET /basic_project/index HTTP/1.1" 200 131 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:55:28 +0530] "GET /basic_project/index HTTP/1.1" 200 281 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [28/May/2019:18:32:51 +0530] "GET /basic_project/ HTTP/1.1" 200 281 http-bio-8080-exec-1 155
